# iTest

./: .classpath  .gitignore  .project  README.md  testng.xml
TestReport/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
TestReport/Suite/: Test.html  Test.xml  testng-failed.xml
TestReport/html/: overview.html  suite1_test1_results.html
TestReport/junitreports/: TEST-tests.AccessToDocumentByCodeTest.xml  TEST-tests.MyLogTest.xml  TEST-tests.SearchServiceTest.xml
iGovAutoTests/: .project  application.properties  pom.xml
iGovAutoTests/src/main/java/appLogic/: NavigationHelper.java
iGovAutoTests/src/main/java/pages/: BankIdAuthorizationPage.java  DisplayedElementLocatorFactory.java  PageManager.java  ServicesPage.java
iGovAutoTests/src/test/java/driverLogic/: TestBase.java
iGovAutoTests/src/test/java/tests/: AccessToDocumentByCodeTest.java  MyLogTest.java  SearchServiceTest.java
iGovAutoTests/test-output/: emailable-report.html  testng-results.xml
iGovAutoTests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
iGovAutoTests/test-output/Suite/: Test.html  Test.xml
iGovAutoTests/test-output/junitreports/: TEST-tests.AccessToDocumentByCodeTest.xml  TEST-tests.AccessToDocumentTest.xml  TEST-tests.MyLogTest.xml
iGovAutoTests/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
iGovAutoTests/test-output/old/Suite/: classes.html  methods-not-run.html
src/resources/: Квитанция.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.CriminalRecordTest.xml  (+9 more)
(+63 files in other folders)
